# NetCore6-API

./: .gitignore  DotNetCoreFirstproject.sln  NetCore6API.sln  README.md  cenk.md
APILayer/: APILayer.csproj
APILayer/Controllers/Accounts/: CustomerAccountsController.cs
APILayer/Controllers/Comments/: MovieCommentsController.cs
APILayer/Controllers/Customers/: CustomersController.cs
APILayer/Controllers/Health/: ApiHealthController.cs
APILayer/Controllers/Movies/: MoviesController.cs
APILayer/Controllers/Persons/: PersonsController.cs
APILayer/Controllers/Posts/: PostsController.cs
APILayer/Controllers/Queue/: TestQueueController.cs
APILayer/Controllers/Test/: TestController.cs  TestMongoDBController.cs
APILayer/Controllers/Transactions/: CustomerAccountTransactionsController.cs  CustomerTransactionsController.cs
APILayer/Controllers/User/: LoginController.cs  LogoutController.cs  SignupController.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/ElasticSearch/ElasticRepository/: ControllerLogRepository.cs
DataAccessLayer/ElasticSearch/Infrastructure/: ElasticSearchClientConnection.cs  ElasticSearchCommand.cs  ElasticSearchConnection.cs
DataAccessLayer/ElasticSearch/Interfaces/: Class1.cs  IControllerLogRepository.cs  IElasticSearchCommand.cs  IKeycloakLog.cs
DataAccessLayer/ElasticSearch/Repository/: ControllerLogRepository.cs
DataAccessLayer/MSSQL/Infrastructure/: SQLCommand.cs
DataAccessLayer/MSSQL/Interfaces/: IPersonRepository.cs  ISQLCommand.cs
DataAccessLayer/MSSQL/Repository/: PersonRepository.cs
DataAccessLayer/MongoDB/Infrastructure/: MongoDBCommand.cs  MongoDBConnection.cs
DataAccessLayer/MongoDB/Interfaces/: ICustomerAccountTransactionsRepository.cs  ICustomerAccountsRepository.cs  ICustomersRepository.cs  IMongoDBCommand.cs  IMoviesRepository.cs  IPostsRepository.cs
DataAccessLayer/MongoDB/Repository/: CustomerAccountTransactionsRepository.cs  CustomerAccountsRepository.cs  CustomersRepository.cs  MoviesRepository.cs  PostsRepository.cs
DataAccessLayer/RabbitMQ/Infrastructure/: RabbitMQCommand.cs
DataAccessLayer/RabbitMQ/Interfaces/: IRabbitMQCommand.cs  ITestQueueRepository.cs
DataAccessLayer/RabbitMQ/Repository/: TestQueueRepository.cs
DataAccessLayer/Redis/Infrastructure/: RedisCommand.cs  RedisConnection.cs
DataAccessLayer/Redis/Interfaces/: ICustomerCacheRepository.cs  IMoviesCacheRepository.cs  IPostsCacheRepository.cs  IPostsRepository.cs  IRedisCommand.cs
DataAccessLayer/Redis/Repository/: CustomerCacheRepository.cs  MoviesCacheRepository.cs  PostsCacheRepository.cs  PostsRepository.cs
DotNetCoreFirstproject/: CoreMainAPI.csproj  Dockerfile  Dockerfile.original  DotNetCoreFirstproject.csproj  PostsController.cs  Program.cs  WeatherForecast.cs  appsettings.json
DotNetCoreFirstproject/Configuration/: ApplicationOptions.cs  ApplicationSettings.cs  KeyCloakRoutes.cs  ProjectOptions.cs  ProjectSettings.cs
DotNetCoreFirstproject/Controllers/: ApiHealthController.cs  UserLoginController.cs  UserSignupController.cs  WeatherForecastController.cs
DotNetCoreFirstproject/Controllers/Entities/: APIHealthResponseModel.cs  CustomErrorResponseModel.cs  GeneralResponseModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserSignupRequestModel.cs  UserSignupResponseModel.cs  UsersignupModel.cs
DotNetCoreFirstproject/Controllers/Health/: ApiHealthController.cs
DotNetCoreFirstproject/Controllers/User/: LoginController.cs  SignupController.cs
DotNetCoreFirstproject/Controllers/Weather/: WeatherForecastController.cs
DotNetCoreFirstproject/DataAccessLayer/ElasticSearch/ElasticRepository/: ControllerLogRepository.cs
DotNetCoreFirstproject/DataAccessLayer/ElasticSearch/Entities/: ControllerRequestResponseModel.cs  ElasticSearchClientConnection.cs
DotNetCoreFirstproject/DataAccessLayer/ElasticSearch/Infrastructure/: ElasticSearchCommand.cs  ElasticSearchConnection.cs
DotNetCoreFirstproject/DataAccessLayer/ElasticSearch/Interfaces/: IControllerLogRepository.cs  IElasticSearchCommand.cs  IKeycloakLog.cs  IMongoDBLog.cs
DotNetCoreFirstproject/Helpers/: FileHelper.cs
DotNetCoreFirstproject/Helpers/APIExceptionHelper/: APIExceptionHelper.cs
DotNetCoreFirstproject/Helpers/AppConfigurationHelper/: AppConfigurationHelper.cs
DotNetCoreFirstproject/Helpers/AppConfigurationHelpers/: AppConfigurationHelper.cs
DotNetCoreFirstproject/Helpers/AppExceptionHelper/: AppException.cs
DotNetCoreFirstproject/Helpers/AppExceptionHelpers/: AppException.cs  ElasticSearchException.cs  EmailFormatException.cs  HashFailedException.cs  KeycloakException.cs  KeycloakInvalidCredentialsException.cs  MandatoryRequestParametersException.cs  MandatoryRequestTokenHeadersException.cs  RequestTokenHeadersException.cs
DotNetCoreFirstproject/Helpers/CryptoHelpers/: CryptoHelper.cs
DotNetCoreFirstproject/Helpers/Entities/: CreateUserRequestModel.cs  CustomAppErrorModel.cs  CustomErrorModel.cs  CustomErrorResponseModel.cs  CustomKeycloakErrorModel.cs  InvalidGrantErrorModel.cs  KeycloakGeneralErrorModel.cs  TokenResponseModel.cs
DotNetCoreFirstproject/Helpers/Entities/Keycloak/: CreateUser.cs  (+5 more)
DotNetCoreFirstproject/Helpers/FileHelper/: FileHelper.cs
DotNetCoreFirstproject/Helpers/HttpClientHelper/: HttpClientHelper.cs
DotNetCoreFirstproject/Helpers/HttpClientHelpers/: HttpClientHelper.cs  PingHelper.cs
DotNetCoreFirstproject/Helpers/ValidationHelpers/: EmailValidation.cs
DotNetCoreFirstproject/Logging/: ElasticSearch.cs
DotNetCoreFirstproject/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  KeycloakAdminMiddleware.cs  LoggingMiddleware.cs  RequestParamsValidationMiddleware.cs  ResponseReadableStreamMiddleware.cs  SessionControlMiddleware.cs  SessionStateControlMiddleware.cs  TokenControlMiddleware.cs  TokenHeadersControlMiddleware.cs
DotNetCoreFirstproject/Properties/: launchSettings.json
DotNetCoreFirstproject/ServiceLayer/: KeycloakService.cs  LoggingService.cs  PingService.cs
DotNetCoreFirstproject/ServiceLayer/Interfaces/: ILoggingService.cs  IPingService.cs
(+151 files in other folders)
